
DB_USER=postgres
DB_PASSWORD=ACERO1020
DB_HOST=localhost
DB_NAME=productos

DEPLOY_LINK=postgres://tkqsznhfvtweyi:69a34c380686800f7aa983f49581cb735a3a5a4b9d8d062f0e7bc8f4cced06a7@ec2-54-227-248-71.compute-1.amazonaws.com/dahuu5tcug22tp

PORT=4040



CLOUDINARY_KEY=314742734379353
CLOUDINARY_SECRET=xCF16WAZ9qnbgJimWjYukYZ1oxw
CLOUDINARY_NAME=dkbpm2wgi



